
<!-- saved --><script>
	var valid_phone 	= "";
	var valid_chart 	= "";
	var valid_language 	= "";
</script>
<!DOCTYPE html>
<html>
<head>
		<title>Horoscope | Free Horoscope Predictions Online | Clickastro</title>
		<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="/css/ca-base-style.css">
	<link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' media='all'>
	<script>
	window.addEventListener("load", function(event) {
		setTimeout(function() {
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KJCJRWT');
	}, 3500);
});</script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		
  dataLayer.push(arguments);
}
	function ga4Track(eventName, eventAction, eventLabel,val,dobj) {
    console.log(eventName);
    eventParams = {
        category:eventName,
        action:eventAction,
        label:eventLabel,
    }
    gtag('event',eventName,eventParams);
}

	function ga4TrackEcomPurchase(input){
        gtag("event", input.name, input.eComData);
    }
</script>
	
	<!-- GoogleAnalyticsObject script START -->
	
	<!-- GoogleAnalyticsObject script END -->
		<style type="text/css">
		body  {
			background: url("https://images.clickastro.com/ca/mvcimages/free-horoscope-landing/bg.jpg");
			background-color: #01034d;
			background-repeat: no-repeat;
			overflow: hidden;
			/*background-position: 43px 4px;*/
			background-position: top center;
		}
		.content-holder{
			max-width: 1200px;
			min-width: 1024px;
			margin: 0 auto -2px;
			width: 100%;
			padding: 0px;
		}
		#header {
			padding-top:2%;
			font-size: 1em;
			color: #fff;
		}
		.header-align{
			padding-left: 24px;
    		padding-right: 24px;
		}
		.logo-img{
			/*background: url("https://images.clickastro.com/ca/mvcimages/free-horoscope-landing/logo.png") no-repeat 0px 0px;*/
			height: 66px;
			background-size: contain;
			width: 14%;
			margin-right:10px;
		}
		.logo-desc{
			float: left;
			/*margin-right: 278px;*/
			border-left: 1px solid #fff;
			padding-left: 20px;
			margin-top: 4px;
			color: #D9CA47;
		}
		.since-txt{
			font-weight: bold;
		}
		.contact-txt{
			text-align: right;
		}
		.body-top-align{
			margin-top: 50px;
		}
		.img_full{
			width: 100%;
		}
		.top-image{
			/*background-image: url("https://images.clickastro.com/ca/mvcimages/free-horoscope-landing/guruji-v2-min.png");
			height: 425px;
			background-repeat: no-repeat;*/
			margin-top: -22px;
		}
		.top-desc{
			font-size: 2.17em;
			color: #fff;
			padding-top: 28%;
			/*padding-left: 30%;*/
			line-height: 42px;
			font-weight: bold;
		}
		.person-txt{
			color: #FAE822;
		}
		.user-count{
			font-size :5em;
			color: #fff;
			font-weight: bold;
		}
		.user-txt{
			color: #E1752A;
			font-size: 1.8em;
			padding-top: 5%;
			line-height: 30px;
			padding-left: 5%;
		}
		.users{
			font-size :1.6em;
			font-weight: bold;
		}
		.horoscope-reports{
			float: left;
			color: #fff;
			font-size: 1em;
			font-family: 'Roboto Condensed';
			margin-left: 6px;
		}
		.white-border{
			border-bottom: 1px solid #fff;
			padding-top: 3%;
			width: 53%;
			float: left;
		}
		.horo-count-txt{
			margin-left: 4px;
		}
		.bottom-desc-align{
			margin-top: 50px; 
		}

		#body-bottom{
			color:#fff;
		}
		.question-desc{
			font-size: 2.5em;
			text-align: center;
			margin-top: 100px;
			font-family: 'Roboto Condensed';
		}
		.free-online-txt{
			background-color: #e07a00;
			padding: 7px;
		}
		.bottom-content{
			margin-top: 50px;
			margin-bottom: 50px;
			/*text-align: justify;*/
		}
		.content-hd{
			font-size: 1.5em;
			margin-bottom: 3%;
			font-family: 'Roboto Condensed';
		}
		.content-subhd{
			font-size: 1em;
			font-family: 'Roboto Regular', sans-serif;
		}
		.row-sep{
			margin-top: 50px;
		}
		.star-style{
			margin-left: 99px;
			/*position: absolute;*/
			float: left;
		}
		.top-bottom-desc{
			margin-top: -32px;
			font-family: 'Roboto Condensed';
		}

		.footer-holder{
			max-width: 990px;
			margin: 0 auto;
		}
		.footer-content{
			font-size: 1em;
			margin-bottom: 20px;
		}
		.footer-content a{
			color: #fff;
			text-decoration: none;
		}
		.thin-divide{
			border-bottom: 1px solid rgba(255,255,255,.25);
			margin-bottom: 2%;
		}

		.roboto{
			font-family: 'Roboto Regular', sans-serif;
		}
		.roboto-con{
			font-family: 'Roboto Condensed';
		}

		.left-img-desc{
			width: calc(100% - 610px) !important;
		}
		.main-img{
			width: 180px !important;
		}
		.main-desc{
			width: calc(100% - 180px) !important;
		}
		#footer{

		}

		@media only screen and (max-width: 1024px) {
			.top-desc {
				font-size: 1.30em;
				line-height: 28px;
				padding-top: 42%;
			}
			.top-bottom-desc{
				margin-top: -20px;
			}
			.user-count {
				font-size: 3.30em;
			}
			.user-txt {
				font-size: 1em;
				line-height: 20px;
			}
			.star-style {
				margin-left: 58px;
			}
			.white-border{
				width: 27%;
			}
		}
	</style>
	</head>
<body class="">
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJCJRWT"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="content-holder">
		<div id="header">
			<div class="ca-col m12 l12 header-align">
				<div class="ca-col m12 l8">
					<div class="ca-pull-left" style="width:100%">
						<a href="https://www.clickastro.com?ref=logo"><div class="logo-img ca-pull-left"><img src="https://images.clickastro.com/ca-logo/ca_logo_4color_tagline_white.svg" width="100%" alt="clcikastro logo" /></div></a>
						<div class="logo-desc">India's most trusted astrology service<br> <span class="since-txt">SINCE 1984<span></div>
					</div>
				</div>
				<div class="ca-col m12 l4 contact-txt">
					<div><span>Call us:</span> <span>0091 9745994222</span></div>
					<div><span>Write to us:</span> <span>support@clickastro.com</span></div>
				</div>
			</div>
		</div>

				<div id="body-top">
			<div class="ca-col m12 l12 body-top-align">
				<div class="ca-col m12 l6 left-img-desc">
				<div class="ca-col m12 l12">
												
							<div class="ca-col m12 l4 main-img">
								<img src="https://ca-img.s3.ap-south-1.amazonaws.com/ca/mvcimages/free-horoscope-landing/guruji-v2-min.png">
							</div>
							<div class="top-desc roboto-con ca-col m12 l8 main-desc">
								UNDERSTAND YOUR LIFE AND TIMES BETTER WITH THIS <span class="person-txt">PERSONALIZED VEDIC HOROSCOPE</span>
							</div>

										</div>

					<div class="star-style">
						<img src="https://ca-img.s3.ap-south-1.amazonaws.com/ca/mvcimages/free-horoscope-landing/stars.png">
					</div>

					<div class="top-bottom-desc ca-pull-left ca-col l12 pad-none">
						<div class="user-count ca-pull-left ca-col l8 pad-none">110,000,000</div> 
						<div class="user-txt ca-pull-left ca-col l4"> <span class="users">users</span> and counting...</div>
					</div>

					<div class="horoscope-reports ca-col l12">
						<div class="white-border"></div>
						<div class="horo-count-txt ca-pull-left"><span id="liveCount"></span> horoscope reports created today</div>
					</div>
				</div>

				<div class="ca-col m12 l6">
					  <style>
	/*input[type=text],select {
		height: 32px!important;
		border: 1px solid #b3b3b3;
		color: #000;
		padding-left: 1%
	}*/
	input[type=text],select {
		padding: 8px;
		height: 38px;
		position: relative;
		left: 0;
		/*outline: none;*/
		border: 1px solid #cdcdcd;
		border-color: rgba(0,0,0,.15);
		background-color: white;
		border-radius : 4px;
		width: 100%;
	}
	 input[type='radio']:after {
		width: 21px;
		height: 21px;
		border-radius: 15px;
		top: -2px;
		left: -1px;
		position: relative;
		background-color: #d1d3d1;
		content: '';
		display: inline-block;
		visibility: visible;
		border: 2px solid white;
	}

	input[type='radio']:checked:after {
		width: 21px;
		height: 21px;
		border-radius: 15px;
		top: -2px;
		left: -1px;
		position: relative;
		background-color: #ffa500;
		content: '';
		display: inline-block;
		visibility: visible;
		border: 2px solid white;
	}
	/* For Firefox */
	input[type='number'] {
		-moz-appearance:textfield;
		width: 100%;
		border: none;
		/*border-bottom: 1px solid #000;*/
		outline: none;
	}
	/* Webkit browsers like Safari and Chrome */
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	.pad-none{
		padding: 0px !important;
	}
	.form-holder{
		min-width: 580px;
		background-color: #fff;
		margin: 0 auto;
		float: left;
	}
	.main-form-div{
		padding: 18px;
		padding-top: 25px;
		float: left;
	}
	.label-text{
		font-size: .938em;
		font-family: 'Roboto Condensed';
		text-align: right;
	}
	.row-element{
		margin-bottom: 4%;
	}
	.element-border{
		padding: 8px;
		height: 38px;
		border: 1px solid #cdcdcd;
		border-radius : 4px;
		width: 100%;
	}
	.above-form-hd{
		height:120px;
		color: #fff;
		font-family: 'Roboto Condensed';
	}
	.element-height-1{
		height:120px;
		background-color: #e07a00;
		font-size: 1.5em;
		padding-top: 2%;
		padding-left: 4%;
	}
	.element-height-2{
		height:120px;
		background-color: #031752;
		padding-top: 2%;
		padding-left: 4%;
	}
	.enter-det-txt{
		font-size:1.5em;
	}
	.normal-txt{
		font-size: 1em;
	}
	.no-signup{
		padding-right: 164px;
		font-size: 1em;
		margin-bottom: 7px;
		color: #9e9e9e;
		float: right;
		text-align: right;
	}
	.blue-border{
		border :2px solid #93b5eb;
	}
	.align-period-element{
		padding-top: 6px;
	}
	input.gsc-input{
		height: 18px!important;
	}
	#gs_tti50 {
		padding: 5px;
	}
	#name_search_suggest {
		width: auto!important;
		border: 1px solid #ccc;
		background: #f5fcfe;
		padding-right: 2px;
	}
	input.gsc-search-button-v2 {
		width: auto;
		height: auto;
	}
	.fr_de {
		background: 0 0!important;
		/*padding-left: 3%;*/
	}
	.fr_h {
		height: auto;
	}
	.fl .w100pg {
		float: left;
		background-color: #fff;
		width: auto;
		/*width: calc(100% - 15px);*/
	}
	.de-advthoro {
		/*width: 364px;*/
		width: calc(100% - 30px);
		margin-left: 0px!important;
	}
	.box-head-f {
		height: 0!important;
		line-height: 0!important
	}
	.tplabt,
	.w1x3,
	.w2x3 {
		display: none!important;
	}
	
	.td-35 {
		width: 15% !important;
	}
	.fm_bttn_free_disabled {
		float: right;
		margin-right: 4%;
		background: #FF9966;
		padding: .8% 2%;
		color: #ffc95e;
		line-height: 30px;
		width: 50%;
		text-align: center;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		font-size: 18px;
		font-family: 'Roboto Condensed';
		border: 0;
		cursor: pointer;
		margin: 5px 0;
		overflow: visible;

		float: left;
		margin-left: 26.8%;
		padding: 2% 0%;
		line-height: 30px;
		font-size: 1.6em;
		color: #fff;
	}
	tr .clwht {
		color: #000;
		font-size: .75em;
	}
	.first-td{
		width: 90px;
		float: left;
		text-align: left;
		margin-left: 20px;
	}
	.form-table-head{
		float: left;
		font-size: .9em;
		font-weight:normal;
		color: #000;
		margin-left: 6%;
		margin-top: 4%;
		margin-bottom: 4%;
	}
	input::placeholder {
		color: #c3c3c3;
	}
	select::placeholder {
		color: #c3c3c3;
	}
	/*select{
		color: #c3c3c3;
	}
	option{
		color: #000;
	}*/
	/*option:first-child{
		color: #999;
	}*/
	/*select {
		width: 30.2%;
		background-color: #fff;
	}*/
	#language{
		width: 100%;
	}
	#chart_style{
		width: 100%;
	}
	.fm_bttn_free {
		float: left;
		margin-left :26.8%;
		background: #e07a00;
		padding: 2% 0%;
		color: #FFF;
		line-height: 30px;
		width: 51%;
		font-size: 1.6em;
		border-radius: 5px;
		border: 0;
		font-family: 'Roboto Condensed';
	}
	button#fm_bttn_free:hover {
		opacity: 0.9;
		cursor:pointer;
	}
	.bg-wht {
		background: #fff;
	}
	.hc0 {
		height: auto;
	}
	.box-head-f h2 {
		padding-left: 8px;
		font-size: 1.7em;
		color: #2f3192;
		font-family: 'Roboto Condensed';
	}
	.pt10 {
		padding-top: 10px;
	}
	.w1x0 {
		margin: 10px 5px 5px 0;
	}
	.fl {
		float: left;
	}
	.de-1x3 table, .de-advthoro table, .de-advthorosm table {
		width: 99%;
	}
	/*#dobday {
		width: 32%;
	}
	#dobmonth {
		width: 31.8%;
	}
	#dobyear {
		width: 31.8%;
	}
	#tobhour {
		width: 32%;
	}
	#tobmin {
		width: 31.8%;
	}
	#ampm {
		width: 31.8%;
	}*/
	
	@media screen and (max-width: 960px) {
		.fl .w100pg {
			float: left;
			width: 100%;
		}
		.rl {
			height: auto;
			width: 100%;
			text-align : center;
		}
		.pt5 {
			padding-top: 52px;
		}
		.de-advthoro{
			width: 48%!important;
		}
		.w1x0 {
			width: 100%;
			margin: 5px 5px 5px 0;
		}
		.w1x0, .w2x0 {
			width: 98%;
			margin: 1%;
		}
		.fr_de {
			width: 100%;
		}
		.pt5 {
			padding-top: 44px;
		}
	}

	/*@media screen and (max-width: 814px) {
	}*/

	@media screen and (max-width: 768px) {
		.td-35 {
			width: 0%!important;
		}
		.rl {
			width: 98%;
			height: 76px;
		}
		.fr_h {
			height: auto!important
		}
		.de-advthoro {
			width: calc(100% - 30px)!important;
			padding-top: 0
		}
		/*.pt5 {
			padding-top: 0
		}*/
	}

	/*@media screen and (max-width: 640px) {
	}*/
	@media screen and (max-width: 402px) {
		#dobmonth, #tobmin{
			width: 31%;
		}
		#dobyear, #ampm{
			width: 31.5%;
		}
	}

	@media screen and (max-width: 360px) {
		.td-35 {
			width: 0%!important;
		}
		.rl {
			width: 97%
		}
		.fr_h {
			height: auto!important;
		}
		.de-advthoro {
			width: 95%!important;
		}
		.pt10 {
			padding-top: 0
		}
		.w1x0 {
			width: 100%;
			margin: 5px 5px 5px 0;
		}
	}
</style>
	<script>
	var valid_phone 	= "";
	var valid_chart 	= "";
	var valid_language 	= "";
		function changeMe(sel) {
			sel.style.color = "#000";
			if(sel.id == 'language') {
				$("#chart_style").css("color", "black");
			}
		}
		/*function validateAndGo() {
			if (validatenew()) {
				ga4Track('rvmp_FreeReports', 'rvmp_Generate', 'rvmp_', 1);
				checkDstAndSubmit();
			}
		}*/

		function validateDate() {
			f = document.frmplaceorder;
			date = new Date(f.dobyear.options[f.dobyear.selectedIndex].value, f.dobmonth.selectedIndex, 0);
			f.dobday.selectedIndex = (f.dobday.selectedIndex > date.getDate()) ? date.getDate() : f.dobday.selectedIndex
		}

		function trackNewCity(city) {
			var s = document.createElement('script');
			f = document.frmplaceorder;
			var name = f.name.value;
			var dobyear = f.dobyear.value;
			var dobmonth = f.dobmonth.value;
			var dobday = f.dobday.value;
			var email = f.email.value;
			var tobhour = f.tobhour.value;
			var tobmin = f.tobmin.value;
			var ampm = f.ampm.value;
			var lang = f.language.value;
			var cs = f.chart_style.value;
			var ref = '';
			s.src = "https://www.clickastro.com/general/trackcity.php?city=" + city + "&name=" + name + "&dobyear=" + dobyear + "&dobmonth=" + dobmonth + "&dobday=" + dobday + "&email=" + email + "&tobhour=" + tobhour + "&tobmin=" + tobmin + "&ampm=" + ampm + "&lang=" + lang + "&cs=" + cs + "&ref=" + ref;
			document.body.appendChild(s);
		}

		/*function validatenew() {
			f = document.frmplaceorder;
			var name1 = document.getElementById("name").value;
			var sCityofbirthfill = document.getElementById("cityofbirthfill").value;
			if (f.name.value.length == 0 || f.name.value == 'Name' || name1.trim().length < 1) {
				f.name.focus(alert('Please Enter your Name'));
			}
			else if ((f.gender[0].checked == false) && (f.gender[1].checked == false)) {
				f.gender.focus(alert('Please Select your Gender'));
			}
			else if (f.dobmonth.selectedIndex == 0 || f.dobday.selectedIndex == 0 ) {
				if(f.dobmonth.selectedIndex == 0 && f.dobday.selectedIndex == 0){
					f.dobday.focus(alert('Please Enter your Date of birth'));
				} else if(f.dobday.selectedIndex == 0) {
					f.dobday.focus(alert('Please Enter your Day of birth'));
				} else if(f.dobmonth.selectedIndex == 0) {
					f.dobmonth.focus(alert('Please Enter your Month of birth'));
				}
			}
			else if (f.tobhour.selectedIndex == 0 || f.tobmin.selectedIndex == 0 || f.ampm.selectedIndex == 0) {
				if(f.tobhour.selectedIndex == 0 && f.tobmin.selectedIndex == 0 && f.ampm.selectedIndex == 0) {
					f.tobhour.focus(alert('Please Enter your Time of birth'));
				} else if(f.tobhour.selectedIndex == 0){
					f.tobhour.focus(alert('Please Enter your Hour of birth'));
				} else if(f.tobmin.selectedIndex == 0){
					f.tobmin.focus(alert('Please Enter your Minute of birth'));
				} else if(f.ampm.selectedIndex == 0){
					f.ampm.focus(alert('Please Enter your time period of birth'));
				}
			}
			else if (f.cityofbirthfill.value.length == 0 || f.cityofbirthfill.value == 'City of birth' || sCityofbirthfill.trim().length < 1) {
				f.cityofbirthfill.focus(alert('Please Enter your Place of birth'));
			}
			else if (f.language.selectedIndex == 0 || f.language.selectedIndex == 0) {
				f.language.focus(alert('Please choose your report language'));
			}
			else if (f.chart_style.selectedIndex == 0) {
				f.chart_style.focus(alert('Please choose your chart style'));
			}
			else if (!validateEmail(f.email.value)) {
				f.email.focus(alert('Please Enter your (valid)email address'));
			}
			else {
				$("#fm_bttn_free").prop("onclick", null);
				$('#fm_bttn_free').removeClass('fm_bttn_free').addClass('fm_bttn_free_disabled').html('Please Wait...');
				ga4Track('Free Wealth', 'Click', 'Generate Horoscope');
				document.frmplaceorder.submit();
			}
		}*/

		function validatenew() {
		
			f = document.frmplaceorder;
			var name1                   = document.getElementById("name").value;
			var sCityofbirthfill        = document.getElementById("cityofbirthfill").value;
			var iDay                    = document.getElementById("dobday").value;
			var iMonth                  = document.getElementById("dobmonth").value;
			var iYear                   = document.getElementById("dobyear").value;
			var iHour                   = document.getElementById("tobhour").value;
			var iMinute                 = document.getElementById("tobmin").value;
			var sDate       = new Date();
			var iFullYear   = sDate.getFullYear();

			if (f.name.value.length == 0 || f.name.value == 'Name' || name1.trim().length < 1) {
				f.name.focus(alert('Please Enter your Name'));
			} else if(!alphanumeric(f.name)) {
				f.name.focus(alert('Name field should not contain special characters'));
			} else if (f.gender.value == '') {
				f.gender.focus(alert('Please Select your Gender'));
			} else if(iDay.trim().length < 1 || iMonth.trim().length < 1 || iYear.trim().length < 1) {
				if(iDay.trim().length < 1 && iMonth.trim().length < 1 && iYear.trim().length < 1) {
					f.dobday.focus(alert('Please Enter your Date of birth'));
				} else if(iDay.trim().length < 1){
					f.dobday.focus(alert('Please Enter your Day of birth'));
				} else if(iMonth.trim().length < 1) {
					f.dobmonth.focus(alert('Please Enter your Month of birth'));
				} else if(iYear.trim().length < 1){
					f.dobyear.focus(alert('Please Enter your Year of birth'));
				}
			} else if(iDay <= 0 ) {
				f.dobday.focus(alert('Please Enter your Day of birth'));
			} else if(iMonth <= 0 ) {
				f.dobmonth.focus(alert('Please Enter your Month of birth'));
			}  
			else if(iYear.trim().length >= 1 && iYear < 1901){
				f.dobyear.focus(alert('Please Enter Year greater than 1901'));
			}
			else if(iHour.trim().length < 1 || iMinute.trim().length < 1 ) {
				if(iHour.trim().length < 1 && iMinute.trim().length < 1 ) {
					f.tobhour.focus(alert('Please Enter your Time of birth'));
				} else if(iHour.trim().length < 1) {
					f.tobhour.focus(alert('Please Enter your Hour of birth'));
				} else if(iMinute.trim().length < 1) {
					f.tobmin.focus(alert('Please Enter your Minute of birth'));
				}
			} else if (iHour <= 0){
				f.tobhour.focus(alert('Please Enter your Hour of birth'));
			} else if ((f.ampm[0].checked == false) && (f.ampm[1].checked == false)) {
				f.ampm.focus(alert('Please Select your Period of birth'));
			} else if (f.cityofbirthfill.value.length == 0 || f.cityofbirthfill.value == 'City of birth' || sCityofbirthfill.trim().length < 1) {
				f.cityofbirthfill.focus(alert('Please Enter your Place of birth'));
			} else if (f.cityofbirthfill.value.length > 0 && f.txt_place_search.value == ''){
				f.cityofbirthfill.focus(alert('Please Enter city or town of birth'));
			} else if ((f.language.selectedIndex == 0 || f.language.selectedIndex == 0 ) && valid_language == true ) {
				f.language.focus(alert('Please choose your report language'));
			} else if (f.chart_style.selectedIndex == 0 && valid_chart == true) {
				f.chart_style.focus(alert('Please choose your chart style'));
			} else if (!validateEmail(f.email.value)) {
				f.email.focus(alert('Please Enter your (valid)email address'));
			} else {
				
				$("#fm_bttn_free").prop("onclick", null);
				//$('#fm_bttn_free').removeClass('fm_bttn_free').addClass('fm_bttn_free_disabled').html('Please Wait...');
				//netcore_api(f.id);
				//oracle_api(f.id);
				ga4Track('CAD_FRM_submit', 'click', 'CA_FRM_submit');
				document.frmplaceorder.submit();
				disableEnableSubmit('disable-submit');
			}
		}

		function disableEnableSubmit(sClassName){
			var sElement = document.getElementsByClassName(sClassName);
			if(typeof(sElement) != 'undefined' && sElement != null){
				for(var i=0; i<sElement.length; i++){
					sElement[i].style['pointer-events'] = "none";
					sElement[i].style['opacity'] = "0.6";
					sElement[i].innerHTML = "Submitting Your Data...";
				}
				setTimeout(function(){
					for(var i=0; i<sElement.length; i++){
						sElement[i].style['pointer-events'] = "initial";
						sElement[i].style['opacity'] = "1";
						sElement[i].innerHTML = "Get horoscope";
					}
				},5000);
			} else {
				console.log('No class element exist');
			}
		}

		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i].trim();
				if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
			}
			return "";
		}

		function selectindex(comboname, value) {
			c = document.getElementById(comboname);
			for (i = 0; i < c.options.length; i++) {
				if (c.options[i].value == value) c.selectedIndex = i;
			}
		}

		function filldata(sname) {
			var obj = unescape(decodeURIComponent(getCookie('avbdata')));
			obj = JSON.parse(obj)[sname];
			if (obj.csname == sname) {
				document.getElementById('dobday').style.color       = '#000';
				document.getElementById('dobmonth').style.color     = '#000';
				document.getElementById('dobyear').style.color      = '#000';

				document.getElementById('tobhour').style.color      = '#000';
				document.getElementById('tobmin').style.color       = '#000';
				document.getElementById('language').style.color     = '#000';
				document.getElementById('chart_style').style.color  = '#000';

				document.getElementById('name_search_suggest').style.visibility = 'hidden';
				document.getElementById('name').value = decodeURIComponent(obj.cname).replace('+', ' ');
				g = obj.cgender;
				if (g == 'Female') {
					document.getElementById("gender").value = 'Female';
				} else {
					document.getElementById("gender").value = 'Male';
				}
				document.getElementById("dobyear").selectedIndex = 1;
				/*selectindex('dobyear', obj.cdobyear);
				selectindex('dobday', obj.cdobday);
				selectindex('tobhour', obj.ctobhour);
				selectindex('tobmin', obj.ctobmin);*/

				document.getElementById("dobyear").value = obj.cdobyear;
				document.getElementById("dobmonth").value = obj.cdobmonth;
				document.getElementById("dobday").value = obj.cdobday;
				document.getElementById("tobhour").value = obj.ctobhour;
				document.getElementById("tobmin").value = obj.ctobmin;




				//selectindex('tobsec',obj.ctobsec);
				document.getElementById("country").value = obj.ccountry;
				document.getElementById("state").value = obj.cstate;
				document.getElementById("txt_place_search").value = obj.ccity;
				document.getElementById("cityofbirthfill").value = obj.ccity;
				document.getElementById("longdeg").value = obj.clongdeg;
				document.getElementById("longmin").value = obj.clongmin;
				document.getElementById("longdir").value = obj.clongdir;
				document.getElementById("latdeg").value = obj.clatdeg;
				document.getElementById("latmin").value = obj.clatmin;
				document.getElementById("latdir").value = obj.clatdir;
				document.getElementById("timezone").value = obj.ctimezone;
				document.getElementById("timezone_name").value = obj.ctimezone_name;
				if (obj.ccorrection == '') obj.ccorrection = '0';
				document.getElementById("correction").value = obj.ccorrection;
				document.getElementById("dobmonth").selectedIndex = obj.cdobmonth;
				document.getElementById("email").value = obj.cemail;
				// document.getElementById("txt_Phone").value = obj.cphno;
				g = obj.campm;
				if (g == 'AM') document.getElementById("TAM").checked = true;
				else document.getElementById("TPM").checked = true;
				selectindex('language', obj.clang);
				document.getElementById("chart_style").selectedIndex = obj.cchart;
			}
		}

		function checkval() {
			l = document.getElementById('name').value;
			str = '';
			if (l.length == 0) {
				document.getElementById('name_search_suggest').style.visibility = 'hidden';
			}
			else {
				t = l;
				var x = decodeURIComponent(getCookie('avnames'));
				var obj = x.split(',');
				n = obj.length;
				str = '';
				for (i = 0; i < n; i++) {
					s = obj[i];
					sl = obj[i].toLowerCase();
					t = t.toLowerCase();
					if (sl.indexOf(t) >= 0) {
						var avbdata = unescape(decodeURIComponent(getCookie('avbdata')));
						avbdata = JSON.parse(avbdata);
						if (avbdata[s] == '') continue;
						var sj = avbdata[s] || [];
						document.getElementById('name_search_suggest').style.display = 'block';
						if (sj.csname) str = str + '<div style=\"width:100%\" onclick=\"filldata(\'' + obj[i] + '\')\">' + obj[i] + '</div>';
					}
				}
			}
			if (str != '') {
				document.getElementById('name_search_suggest').style.width = document.getElementById('name').style.width;
				document.getElementById('name_search_suggest').innerHTML = str;
				document.getElementById('name_search_suggest').style.visibility = 'visible';
			}
			else document.getElementById('name_search_suggest').style.visibility = 'hidden';
		}
	</script>
	<!-- <div class="w1x0 hc0 bg-wht fl">
		<div class="box-head-f tc mob">
			<h2 class="clblue"></h2> </div> -->
		<script type="text/javascript" src="https://www.clickastro.com/js/jquery.min.js"></script>
		<!-- <script type="text/javascript">
			$(document).ready(function () {
				// Tooltip only Text
				/*$('.masterTooltip').hover(function () {
					// Hover over code
					var title = $(this).attr('title');
					$(this).data('tipText', title).removeAttr('title');
					$('<p class="tooltip"></p>').text(title).appendTo('body').fadeIn('slow');
				}, function () {
					// Hover out code
					$(this).attr('title', $(this).data('tipText'));
					$('.tooltip').remove();
				}).mousemove(function (e) {
					var mousex = e.pageX + 20; //Get X coordinates
					var mousey = e.pageY + 10; //Get Y coordinates
					$('.tooltip').css({
						top: mousey
						, left: mousex
					})
				});*/
				/*$("#cityofbirthfill").keypress(function () {
					$(this).attr('title', $(this).data('tipText'));
					$('.tooltip').remove();
				});
				$("#cityofbirthfill").keydown(function () {
					$(this).attr('title', $(this).data('tipText'));
					$('.tooltip').remove();
				});*/

				$("#cityofbirthfill").hover(function () {
					$('.tooltip').remove();
				});

				if($("#dobday").val() > 0) {
					$("#dobday").css("color", "black");
				}
				if($("#dobmonth").val() > 0) {
					$("#dobmonth").css("color", "black");
				}
				if($("#dobyear").val() > 0) {
					$("#dobyear").css("color", "black");
				}

				if($("#tobhour").val() > 0) {
					$("#tobhour").css("color", "black");
				}
				if($("#tobmin").val() >=0) {
					$("#tobmin").css("color", "black");
				}
				if($("#ampm").val() != '') {
					$("#ampm").css("color", "black");
				}

				if($("#language").val() != '') {
					$("#language").css("color", "black");
				}
				if($("#chart_style").val() != '') {
					$("#chart_style").css("color", "black");
				}
			});
		</script> -->
		<script type="text/javascript">
			window.onload = function(e){ 
				if ( $( "body" ).hasClass( "fExp" ) ) {
					document.getElementById("reporttype").value = "LS-FH";
				}else if ( $( "body" ).hasClass( "sExp" ) ) {
					document.getElementById("reporttype").value = "LS-SC";
				}else if ( $( "body" ).hasClass( "fsExp" ) ) {
					document.getElementById("reporttype").value = "LS-FS";
				}
				document.getElementById("cityofbirthfill").addEventListener("hover", function(){
					var sToolTip = document.getElementById("cityofbirthfill");
					sToolTip.classList.remove("tooltip");
				});

				if(document.getElementById("dobday").value > 0) {
					document.getElementById("dobday").style.color = "black";
				}

				if(document.getElementById("dobmonth").value > 0) {
					document.getElementById("dobmonth").style.color = "black";
				}

				if(document.getElementById("dobyear").value > 0) {
					document.getElementById("dobyear").style.color = "black";
				}

				if(document.getElementById("tobhour").value > 0) {
					document.getElementById("tobhour").style.color = "black";
				}

				if(document.getElementById("tobmin").value >= 0) {
					document.getElementById("tobmin").style.color = "black";
				}

				/*if(document.getElementById("ampm").value != '') {
					document.getElementById("ampm").style.color = "black";
				}*/

				if(document.getElementById("language").value != '') {
					document.getElementById("language").style.color = "black";
				}

				if(document.getElementById("chart_style").value != '') {
					document.getElementById("chart_style").style.color = "black";
				}
			}

			function isNumber(evt) {
				evt = (evt) ? evt : window.event;
				var charCode = (evt.which) ? evt.which : evt.keyCode;
				if (charCode > 31 && (charCode < 48 || charCode > 57)) {
					return false;
				}
				return true;
			}

			
			function validateInp(sType) {
				var iDay        = document.getElementById("dobday").value;
				var iMonth      = document.getElementById("dobmonth").value;
				var iYear       = document.getElementById("dobyear").value;

				var iHour       = document.getElementById("tobhour").value;
				var iMinute     = document.getElementById("tobmin").value;

				if(sType == 'dd') {
					if(iDay > 31) {
						document.getElementById("dobday").value = '';
					} else if(iDay.length == 2 && iDay == 0) {
						document.getElementById("dobday").value = '';
					} else if(iDay.length == 2 || iDay > 3){
						document.getElementById("dobmonth").focus();
					}
				} else if(sType == 'mm') {
					if(iMonth > 12) {
						document.getElementById("dobmonth").value = '';
					} else if(iMonth.length == 2 && iMonth == 0) {
						document.getElementById("dobmonth").value = '';
					} else if(iMonth.length == 2 || iMonth > 1){
						document.getElementById("dobyear").focus();
					}
				} else if(sType == 'yy') {
					var d = new Date();
					var n = d.getFullYear();

					if(iYear.length > 4 || iYear > n) {
						document.getElementById("dobyear").value = '';
					} else if(iYear.length == 4 && iYear < 1901) {
						document.getElementById("dobyear").value = '';
					} else if(iYear.length == 4){
						document.getElementById("tobhour").focus();
					}
				} else if(sType == 'hh'){
					if(iHour > 12 ) {
						document.getElementById("tobhour").value = '';
					} else if(iHour.length == 2 && iHour == 0) {
						document.getElementById("tobhour").value = '';
					} else if(iHour.length == 2 || iHour > 1){
						document.getElementById("tobmin").focus();
					}
				} else if(sType == 'min'){
					if(iMinute > 59 ) {
						document.getElementById("tobmin").value = '';
					}
				}
			}
			function validateDob() {
				var iDay        = document.getElementById("dobday").value;
				var iMonth      = document.getElementById("dobmonth").value;
				var iYear       = document.getElementById("dobyear").value;

				if(iDay && iMonth && iYear) {
					var iRetDay = caldays(iMonth,iYear);
					if(iDay > iRetDay) {
						document.getElementById("dobday").value = iRetDay;
					}
				} else {
					return false;
				}
			}

			function caldays(m,y) {
				if (m == 01 || m == 03 || m == 05 || m == 07 || m == 08 || m == 10 || m == 12) {
					return 31;
				} else if (m == 04 || m == 06 || m == 09 || m == 11){
					return 30;
				} else {
					if ((y % 4 == 0) || (y % 400 == 0 && y % 100 != 0)) {
						return 29;
					} else {
						return 28;
					}
				}
			}

			function alphanumeric(txt) { 
				var letters = /^[a-z\d\_@./#&+-_\s]+$/i;
				if(txt.value.match(letters)) { 
					return true; 
				} else {
					return false;
				}
			}

			function addClass(element,className) {
				var currentClassName = element.getAttribute("class");
				if (typeof currentClassName!== "undefined" && currentClassName) {
					element.setAttribute("class",currentClassName + " "+ className);
				}
				else {
					element.setAttribute("class",className); 
				}
			}

			function removeClass(element,className) {
				var currentClassName = element.getAttribute("className");
				if (typeof currentClassName!== "undefined" && currentClassName) {
					var class2RemoveIndex = currentClassName.indexOf(className);
					if (class2RemoveIndex != -1) {
						var class2Remove = currentClassName.substr(class2RemoveIndex, className.length);
						var updatedClassName = currentClassName.replace(class2Remove,"").trim();
						element.setAttribute("class",updatedClassName);
					}
				}
				else {
					element.removeAttribute("class");   
				} 
			}

			function onfocusin() {
				var targetElement1 = document.getElementById('dob-div');
				var targetElement2 = document.getElementById('tob-div');

				removeClass(targetElement1,"element-border");
				addClass(targetElement1,"element-border");

				removeClass(targetElement2,"element-border");
				addClass(targetElement2, "element-border");
			}


			var body = document.querySelector('body');

			body.onkeydown = function (e) {
				e = (e) ? e : window.e;
				var charCode = (e.which) ? e.which : e.keyCode;

				var targetElement1 = document.getElementById('dob-div');
				var targetElement2 = document.getElementById('tob-div');

				if(charCode == 9){
					if(e.srcElement.id == 'gender' || e.srcElement.id == 'dobday' || e.srcElement.id == 'dobmonth') {
						addClass(targetElement1,"blue-border");
					} else if(e.srcElement.id == 'dobyear'){
						removeClass(targetElement1,"element-border");
						addClass(targetElement1,"element-border");

						addClass(targetElement2, "blue-border");

					} else if(e.srcElement.id == 'tobhour') {
						addClass(targetElement2, "blue-border");
					} else if(e.srcElement.id == 'tobmin') {
						removeClass(targetElement2,"element-border");
						addClass(targetElement2, "element-border");
					}

				}
			};

		</script>

		<form name="frmplaceorder" id="frmplaceorder" method="post" action="https://srv.clickastro.com/freehoro/composexml-new.php">
			<div class="form-holder">
				<div class="ca-col m12 l12 above-form-hd pad-none">
					<div class="ca-col m12 l5 element-height-1">
													<b>FREE preview of</b><br> FULL HOROSCOPE											</div>
					<div class="ca-col m12 l7 element-height-2">
						<div class="enter-det-txt">ENTER DETAILS HERE</div>
						<div class="normal-txt">Enter all details as accurately as possible,</div>
						<div class="normal-txt">So that we can give you the most accurate report.</div>
					</div>
				</div>

				<div class="main-form-div">
					<div class="ca-col m12 l12 row-element">
						<div class="ca-col m12 l3 label-text">NAME & GENDER </div>

						<div class="ca-col m12 l6">
							<input type="text" placeholder="Your full name here" name="name" id="name" autocomplete="off" value="" onkeyup="checkval();" onfocus="onfocusin()" tabindex="1"/>
							<br>
							<div id="name_search_suggest" style="visibility:hidden;margin-left:5px;position:absolute;z-index:1000000;display:none;"></div>
						</div>

						<div class="ca-col m12 l3">
							<select name="gender" id="gender" onchange="changeMe(this);checkDstAndSubmit()" tabindex="2" onfocus="onfocusin()">
								<option value="">Gender</option>
								<option value="Male" id="Male">Male</option>
								<option value="Female" id="Female">Female</option>
							</select>
						</div>
					</div>

					<div class="ca-col m12 l12 row-element">
						<div class="ca-col m12 l3 label-text">DATE & TIME OF BIRTH</div>

						<div class="ca-col m12 l4">
							<div class="element-border" id="dob-div">
								<div class="ca-col m12 l3 pad-none">
									<input type="number" id="dobday" name="dobday" value="" placeholder="DD" maxlength="2" onchange="validateDob();"oninput="validateInp('dd');" onkeypress="return isNumber(event)" pattern="[0-9]" class="valid" tabindex="3">
								</div>

								<div class="ca-col m12 l4 pad-none">
									<input type="number" id="dobmonth" name="dobmonth" value="" placeholder="MM" maxlength="2" onchange="validateDob();" oninput="validateInp('mm');" onkeypress="return isNumber(event)" class="valid" tabindex="4">
								</div>

								<div class="ca-col m12 l5 pad-none">
									<input type="number" id="dobyear" name="dobyear" value="" placeholder="YYYY" maxlength="4" onchange="validateDob();"oninput="validateInp('yy');" onkeypress="return isNumber(event)" class="inpred" tabindex="5">
								</div>
							</div>
						</div>

						<div class="ca-col m12 l2">
							<div class="element-border" id="tob-div">
								<div class="ca-col m12 l6 pad-none">
									<input type="number" id="tobhour" name="tobhour" value="" placeholder="HH" maxlength="2" oninput="validateInp('hh');" onkeypress="return isNumber(event)" tabindex="6">
								</div>

								<div class="ca-col m12 l6 pad-none">
									<input type="number" id="tobmin" name="tobmin" value="" placeholder="MM" maxlength="2" oninput="validateInp('min');" onkeypress="return isNumber(event)" tabindex="7">
								</div>
							</div>
						</div>

						<div class="ca-col m12 l3 align-period-element">
							<input type="radio" name="ampm" value="AM" id="TAM" onfocus="onfocusin()" tabindex="8"/>
							<label for="TAM">&nbsp;AM</label>
							<input name="ampm" value="PM" type="radio" id="TPM" onfocus="onfocusin()" tabindex="9"/>
							<label for="TPM">&nbsp;PM</label>
						</div>
					</div>

					<div class="ca-col m12 l12 row-element">
						<div class="ca-col m12 l3 label-text"> BIRTH PLACE</div>

						<div class="ca-col m12 l9">
							<input name="cityofbirthfill" placeholder="Start typing, then choose a place from list" id="cityofbirthfill" onkeydown="bst(event)" onFocus="geolocate();onfocusin()" class="masterTooltip"  type="text" tabindex="10">
						</div>
					</div>

					<div class="ca-col m12 l12 row-element">
						<div class="ca-col m12 l3 label-text"> REPORT TYPE & LANGUAGE</div>
												<div class="ca-col m12 l5">
							<select name="chart_style" id="chart_style" class="input" onchange="changeMe(this)" onfocus="onfocusin()" tabindex="11">
								<option value="">Choose Report Type</option>
								<option value="1">South Indian</option>
								<option value="2">North Indian</option>
								<option value="3">East Indian</option>
								<option value="0">Kerala</option>
								<option value="4" >Srilankan</option>
							</select>
						</div>
						<div class="ca-col m12 l4">
							<select class="input" name="language" id="language" onchange="validatelang();changeMe(this)" onfocus="onfocusin()" tabindex="12">
								<option value="">Choose Language</option>
								<option value="Eng">English</option>
								<option value="Mal">Malayalam</option>
								<option value="Tam">Tamil</option>
								<option value="Tel">Telugu</option>
								<option value="Hin">Hindi</option>
								<option value="Kan">Kannada</option>
								<option value="Mar">Marathi</option>
								<option value="Ben">Bengali</option>
								<option value="Ori">Oriya</option>
								<option value="Guj">Gujarati</option>
								<option value="Sin" >Sinhala</option>
							</select>
						</div>
					</div>

					<div class="ca-col m12 l12 row-element">
						<div class="ca-col m12 l3 label-text"> EMAIL & PHONE NUMBER</div>

						<div class="ca-col m12 l5">
							<input type="text" placeholder="Your email here" name="email" id="email" onfocus="onfocusin()" tabindex="13"/>
						</div>

						<div class="ca-col m12 l4">
							<input type="text" placeholder="Your phone number here" name="phone" id="phone" onkeypress="return isNumber(event)" onfocus="onfocusin()" tabindex="14"/>
						</div>
					</div>

					<div class="ca-col m12 l12 no-signup">
						<div class="label-text"> No signup or credit card required</div>
					</div>

					<div class="ca-col m12 l12 row-element">
						<button type="button" class="fm_bttn_free disable-submit" id="fm_bttn_free" onclick="validatenew()" tabindex="15">Show my horoscope</button>
					</div>
				</div>
			</div> 
			<input type="hidden" name="country" id="country">
			<input type="hidden" name="region_dist" id="region_dist">
			<input type="hidden" name="state" id="state">
			<input type="hidden" name="txt_place_search" id="txt_place_search" value="">
			<input type="hidden" name="longdeg" id="longdeg" value="">
			<input type="hidden" name="longmin" id="longmin" value="">
			<input type="hidden" name="longdir" id="longdir" value="">
			<input type="hidden" name="latdeg" id="latdeg" value="">
			<input type="hidden" name="latmin" id="latmin" value="">
			<input type="hidden" name="latdir" id="latdir" value="">
			<input type="hidden" name="timezone" id="timezone" value="">
			<input type="hidden" name="timezone_name" id="timezone_name" value="">
			<input type="hidden" name="latitude_google" id="latitude_google" value="">
			<input type="hidden" name="longitude_google" id="longitude_google" value="">
			<input type="hidden" name="correction" id="correction" value="" />
			<input type="hidden" name="placechecked" id="placechecked">
			<input type="hidden" name="lsmid" id="lsmid" value="">
			<input type="hidden" name="reporttype" id="reporttype" value="LS-MT">
			<input type="hidden" name="bannervariant" id="bannervariant" value="2">
			<input type="hidden" name="clientid" id="clientid" value="gads-Freehoroscope-SE-KY-Ind-Mobile-Expansion">
			<input type="hidden" name="cmpCode" id="cmpCode" value="">
			<input type="hidden" name="humans" id="humans" class="humans">
			<input type="hidden" name="gclick_id" id="gclick_id" value="CjwKCAjwtNi0BhA1EiwAWZaANJWlaurofE0gCCQEOZGWA1jofw3LjX5blToALk6GdjDTYDWCRxTmxRoCY1gQAvD_BwE">
						<input type="hidden" name="requrl" id="requrl" value="medium-cpc/free-horoscope-online-tc-astrology-kw" autocomplete="off">
						<input type="hidden" name="fbclid" id="fbclid" value="">
					   <input type="hidden" name="keyword" id="keyword" value="">
				</form>
	<script>
		(function () {
			var b = document.createElement("script");
			b.type = "text/javascript";
			b.async = true;
			b.src = "https://www.clickastro.com/js/googleplace_location_solar.js?v=10.1";
			var a = document.getElementsByTagName("script")[0];
			a.parentNode.insertBefore(b, a)
		})();

		function validateEmail(email) {
			var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			return re.test(email);
		}
		function validatePhones(num) {
			var phonelReg = /^(91[-\s]?)?[0]?(91)?[6789]\d{9}$/;
			if((typeof(valid_phone) != "undefined" && valid_phone !== null) && valid_phone == true){
				return phonelReg.test(num);
			}else{
				return true;
			}
		}
		function oracle_api(f){
	
		    var fname,ftype,gender;
		    var hr = new XMLHttpRequest();
		    var url = "https://www.clickastro.com/general/oracle-api.php";
		    if($('#'+f+' #name').length > 0)
		    {
		    	ftype = 'normal';
		    }
		    else
		   	{
		   		ftype = 'matching';
		   	}
		    var name = $('#'+f+' #name').val();
		    var m_name = $('#'+f+' #m_name').val();
		    if(ftype == 'normal')
		    {
		    	fname = name;
		    	gender = $('#'+f+' #gender').val();
		    }
		    else
		    {
		    	fname = m_name;
		    	gender = "Male";
		    }
		    var mobile = $('#'+f+' #phone').val();
		    var email = $('#'+f+' #email').val();
		    var tp = $('#'+f+' #clientid').val();
		    var vars = "name="+fname+"&email="+email+"&gender="+gender+"&tp="+tp+"&mobile="+mobile;
		    hr.open("POST", url, true);
		    // Set content type header information for sending url encoded variables in the request
		    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		    // Access the onreadystatechange event for the XMLHttpRequest object
		    hr.onreadystatechange = function() {
		        if(hr.readyState == 4 && hr.status == 200) {
		            var return_data = hr.responseText;
		        }
		    }
		    // Send the data to PHP now.
		    hr.send(vars); // Actually execute the request
		    //ga4Track('oracle_test','cad_LI','paid');
		    ga4Track('oracle_responsys_panel','cad_LI','meduim-cpc');
		}
	// 	function ga4Track(cat,act,lab,val,dobj){
	// 	ga4Track(cat, act, lab,val||0,dobj||{});
	// }
	function netcore_api(f){
		    var fname,ftype,gender,dobday,dobmonth,dobyear;
		    var hr = new XMLHttpRequest();
		    var url = "https://www.clickastro.com/general/netcore-api.php";
		    if($('#'+f+' #name').length > 0)
		    {
		    	ftype = 'normal';
		    }
		    else
		   	{
		   		ftype = 'matching';
		   	}
		    var name = $('#'+f+' #name').val();
		    var pdobday = $('#'+f+' #dobday').val();
			var pdobmonth = $('#'+f+' #dobmonth').val();
			var pdobyear = $('#'+f+' #dobyear').val();
			var m_name = $('#'+f+' #m_name').val();
			var m_dobday = $('#'+f+' #m_dobday').val();
			var m_dobmonth = $('#'+f+' #m_dobmonth').val();
			var m_dobyear = $('#'+f+' #m_dobyear').val();
		    if(ftype == 'normal')
		    {
		    	fname = name;
		    	gender = $('#'+f+' #gender').val();
		    	dobday = pdobday;
		    	dobmonth = pdobmonth;
		    	dobyear = pdobyear;

		    	
		    }
		    else
		    {
		    	fname = m_name;
		    	gender = "Male";
		    	dobday = m_dobday;
		    	dobmonth = m_dobmonth;
		    	dobyear = m_dobyear;

		    }
		    var mobile = $('#'+f+' #phone').val();
		    var email = $('#'+f+' #email').val();
		    var tp = $('#'+f+' #clientid').val();
		    var city = $('#'+f+' #txt_place_search').val();
		    var lang = $('#'+f+' #language').val();
		    var tp = $('#'+f+' #clientid').val();
		    var vars = "name="+fname+"&email="+email+"&gender="+gender+"&tp="+tp+"&mobile="+mobile+"&dobday="+dobday+"&dobmonth="+dobmonth+"&dobyear="+dobyear+"&city="+city+"&lang="+lang;
		    hr.open("POST", url, true);
		    // Set content type header information for sending url encoded variables in the request
		    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		    // Access the onreadystatechange event for the XMLHttpRequest object
		    hr.onreadystatechange = function() {
		        if(hr.readyState == 4 && hr.status == 200) {
		            var return_data = hr.responseText;
		        }
		    }
		    // Send the data to PHP now.
		    hr.send(vars); // Actually execute the request
		    //ga4Track('oracle_test','cad_LI','paid');
		    //ga4Track('oracle_responsys_panel','cad_LI','mob_home_freewidget');
		}
	</script>				</div>
			</div>
		</div>

				<div id="body-bottom">
			<div class="ca-col l12 question-desc">What do you get from <b>Clickastro</b> <span class="free-online-txt">Free Online Horoscope?</span></div>

			<div class="ca-col l12 bottom-content">
				<div class="ca-col m12 l12">
					<div class="ca-col m12 l6">
						<div class="ca-col l3">
							<img src="https://ca-img.s3.ap-south-1.amazonaws.com/ca/mvcimages/free-horoscope-landing/new_panchanga-icon-min.png" alt="Panchanga Predictions">
						</div>
						<div class="ca-col l9">
							<div class="ca-col l12 content-hd">Panchanga Predictions</div>
							<div class="ca-col l12 content-subhd">Vedic astrology divides the circle of 12 zodiacs into 27 stars or constellations. This along with nithya yoga or birth yoga is used to create your Panchanga predictions. it reveal your basic personality features, traits and temperament, and then provides subsequent predictions.</div>
						</div>
					</div>

					<div class="ca-col m12 l6">
						<div class="ca-col l3">
							<img src="https://ca-img.s3.ap-south-1.amazonaws.com/ca/mvcimages/free-horoscope-landing/new_bhava-icon-min.png" alt="Bhava Predictions">
						</div>
						<div class="ca-col l9">
							<div class="ca-col l12 content-hd">Bhava Predictions</div>
							<div class="ca-col l12 content-subhd">In this report you can identify your 12 houses/bhavas and under-stand the life factors they control (factors like your personality, relationships, wealth, career, education and marriage).</div>
						</div>
					</div>
				</div>
					
				<div class="ca-col m12 l12 row-sep">
					<div class="ca-col m12 l6">
						<div class="ca-col l3">
							<img src="https://ca-img.s3.ap-south-1.amazonaws.com/ca/mvcimages/free-horoscope-landing/new_favourableperiod-icon-min.png" alt="Favourable Periods">
						</div>
						<div class="ca-col l9">
							<div class="ca-col l12 content-hd">Favourable Periods</div>
							<div class="ca-col l12 content-subhd">The reoprt studies your dasas and apaharas, the houses and the planetary positions to generate favourable for your marriage, career, business and house construction.</div>
						</div>
					</div>

					<div class="ca-col m12 l6">
						<div class="ca-col l3">
							<img src="https://ca-img.s3.ap-south-1.amazonaws.com/ca/mvcimages/free-horoscope-landing/new_remedies-icon-min.png" alt="Remedies and Recommendations">
						</div>
						<div class="ca-col l9">
							<div class="ca-col l12 content-hd">Remedies and Recommendations</div>
							<div class="ca-col l12 content-subhd">Our report can help you overcome the challenges and obstacles in life. The report checks for Kuja dosha, Rahu dosha and Ketu dosha. Moreover, your birth star inflicts some peculiar characteristics in you that can cause difficulties in life; this report gives you birth star based remedies as well.</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="ca-col m12 l12 thin-divide"></div>

		<div id=footer>
			<div class="footer-holder">
				<div class="ca-col m12 l12 footer-content">
					<div class="ca-col m12 l12">
						<a href="https://www.clickastro.com">Home |</a> 
						<a href="https://www.clickastro.com/about-us">About Us |</a>
						<a href="https://www.clickastro.com/contact-us">Contact Us |</a>  
						<a href="https://www.clickastro.com/partner-us">Partner Us |</a>
						<a href="https://www.clickastro.com/sitemap">Sitemap |</a>
						<a href="https://www.clickastro.com/privacy-policy">Privacy Policy |</a>
						<a href="https://www.clickastro.com/cancellation-policy">Cancellation Policy |</a>
						<a href="https://www.clickastro.com/terms-and-conditions">Terms &amp; Conditions |</a>
						<a href="https://www.clickastro.com/disclaimer">Disclaimer |</a>
						<a href="https://www.clickastro.com/support">Support</a>
					</div>

					<div class="ca-col m12 l12 ca-pull-center">
						<span class="ca-white-color">Partner Sites: </span><a href="https://www.indianastrologysoftware.com/free-download-kundli-software.php" target="_blank">Kundli Software</a> | 
						<a href="https://www.malayogamonline.com" target="_blank">Malayalee Matrimony</a>
					</div>

					<div class="ca-col m12 l12 ca-pull-center">
						<span class="ca-white-color">2000-2024</span>
						<a class=" tn" href="http://www.astro-vision.com " target="_blank">Astro-Vision Futuretech Pvt.Ltd</a>
						<span class="ca-white-color">All rights reserved.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	function getLiveCounter(){
		var counts = ("669,361,177,121,103,148,259,464,635,1000,1168,1425,1502,1456,1381,1486,1352,1202,976,1167,1006,1128,1144,890").split(",");
		var dt = new Date();
		var hour = dt.getHours();
		var persec = parseInt(counts[hour]) / 3600.0;
		var sec = ((dt.getMinutes() * 60) + (dt.getSeconds())) * persec;

		var res = 0;
		for(var h=0;h < hour;h++)
			res  += parseInt(counts[h]);
		return parseInt(res+sec);
	}

	var iRetCount = getLiveCounter();
	document.getElementById('liveCount').innerHTML = iRetCount;
	

</script>
<script>
	/* added tracking on 05/29/2020 */
	const CAD_FILL_TRACK = 'cad_form_mcpc';
	window.addEventListener('load',function(){
	    /* initializing track log */
		window['elementStatusTrackLog'] = {};
	    setInterval(trackFormComponents,2000);
	});
	
	function trackFormComponents(){
		
	    $('#frmplaceorder input[type="radio"]:checked').each(function(){
	    	/* if any of the config items selected or auto selected */
	    	if(!elementStatusTrackLog[this.name]){
	    		elementStatusTrackLog[this.name] = true;
		    	ga4Track(CAD_FILL_TRACK,'state',this.name,0,{'nonInteraction': 1});
		    }

	    });

	    $('#frmplaceorder input[type!="radio"], #frmplaceorder select').each(function(){
			/* if element has any non empty value */
			if(this.type != "hidden" && this.value.replace(/\s/g,'').length > 0 && !elementStatusTrackLog[this.id]){
			  elementStatusTrackLog[this.id] = true;
			  ga4Track(CAD_FILL_TRACK,'state',this.id,0,{'nonInteraction': 1});
			}
	        /* if the user selected a place of birth from autocomplete */  
      		if(this.form['txt_place_search'].value != '' && !elementStatusTrackLog['place_selected']){
      			elementStatusTrackLog['place_selected'] = true;
      			ga4Track(CAD_FILL_TRACK,'state','place_selected',0,{'nonInteraction': 1});
      		}
	          
	    });

	    if(!elementStatusTrackLog['ca_pac_container'] && $('.ca-pac-container').length > 0){
	    	elementStatusTrackLog['ca_pac_container'] = true;
      		ga4Track(CAD_FILL_TRACK,'state','ca_pac_container_loaded',0,{'nonInteraction': 1});
	    }

	}
	</script>
</body>
</html>
